DivinitySoftworks.Apps.StreamLoader/UI/Pages/YouTubePage.xaml

<Page x:Class="DivinitySoftworks.Apps.StreamLoader.UI.Pages.YouTubePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DivinitySoftworks.Apps.StreamLoader.UI.Pages"
      xmlns:c="clr-namespace:DivinitySoftworks.Apps.StreamLoader.UI.Components"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="YouTube" Background="White">
    <Grid Margin="0 16 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c:TextField Foreground="{StaticResource Brushes.Black}" Placeholder="Enter an url to a YouTube video..." 
                     PlaceholderBrush="{StaticResource Brushes.LightGray}" BorderBrush="{StaticResource Brushes.LightGray}"
                     Icon="M10.6 13.4A1 1 0 0 1 9.2 14.8A4.8 4.8 0 0 1 9.2 7.8L12.7 4.2A5.1 5.1 0 0 1 19.8 4.2A5.1 5.1 0 0 1 19.8 11.3L18.3 12.8A6.4 6.4 0 0 0 17.9 10.4L18.4 9.9A3.2 3.2 0 0 0 18.4 5.6A3.2 3.2 0 0 0 14.1 5.6L10.6 9.2A2.9 2.9 0 0 0 10.6 13.4M23 18V20H20V23H18V20H15V18H18V15H20V18M16.2 13.7A4.8 4.8 0 0 0 14.8 9.2A1 1 0 0 0 13.4 10.6A2.9 2.9 0 0 1 13.4 14.8L9.9 18.4A3.2 3.2 0 0 1 5.6 18.4A3.2 3.2 0 0 1 5.6 14.1L6.1 13.7A7.3 7.3 0 0 1 5.7 11.2L4.2 12.7A5.1 5.1 0 0 0 4.2 19.8A5.1 5.1 0 0 0 11.3 19.8L13.1 18A6 6 0 0 1 16.2 13.7Z"
                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                     FontSize="14" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="TextBox_KeyUp" />
        <Grid Height="48" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Brushes.LightGreen}" CornerRadius="8" Width="24" Height="24">
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{StaticResource Brushes.Green}" Data="M10,17L6.5,13.5L7.91,12.08L10,14.17L15.18,9L16.59,10.41M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" />
                    </Canvas>
                </Viewbox>
            </Border>
            <Label Grid.Column="1" VerticalAlignment="Center"  >
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="This is a name" />
            </Label>
            <ProgressBar Grid.Column="2" Value="48" IsIndeterminate="False" Height="8"  />
        </Grid>
        
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding StreamItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" >
                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                        </Label>
                        <ProgressBar Grid.Column="1" Value="{Binding Progress}" IsIndeterminate="False" Height="8" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
